DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydb
MORALIS_API_KEY=<your-moralis-api-key>
ALERT_EMAIL=hyperhire_assignment@hyperhire.in
ALERT_PERCENTAGE_THRESHOLD=3
SMTP_HOST=<your-smtp-host>
SMTP_PORT=<your-smtp-port>
SMTP_USER=<your-smtp-user>
SMTP_PASS=<your-smtp-pass>
FEE_PERCENTAGE=0.03
ETH_API_URL=""
POLYGON_API_URL=""
BTC_API_URL=""